<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<wxs src="../../../../../tpls/wxs/tools.wxs" module="tools" />
	<view class="main">
		<view class="query">
			<view class="left">
				<text class="icon-search"></text>
				<input type="text" model:value="{{query}}" placeholder="搜索菜品名称" confirm-type="search" bindconfirm="bindSearchConfirm" maxlength="100">
				</input>
				<text wx:if="{{query}}" class="icon-roundclose" bind:tap="bindClearSearchTap"></text>
			</view>
			<view class="right" bind:tap="bindSearchConfirm">搜索</view>
		</view>

		<view class="goodsList" wx:if="{{query}}">
			<view class="text-s text-grey text-center" wx:if="{{isQuery&&pList.length==0}}">未搜索到菜品</view>
			<block wx:for="{{pList}}" wx:for-item="itm" wx:for-index="idx" wx:key="idx">
				<view class="itm" bind:tap="url" data-url="../detail/goods_detail?id={{itm._id}}">
					<view class="img">
						<!--<view class="floor bg-brown light">{{itm.GOODS_OBJ.floor}}</view>-->
						<image mode="aspectFill" src="{{itm.pic}}" class="loading" lazy-load="true"></image>
					</view>
					<view class="detail">
						<view class="line1">{{itm.name}}</view>
						<view class="line2">{{itm.cate}}</view>
						<view class="line2 text-red">{{tools.money(itm.price)}}/{{itm.size}}</view>
						<view class="add" catch:tap="bindAddCartTap" data-id="{{itm.id}}">
							<view class="inner">
								<view class="num" wx:if="{{itm.cnt}}">{{itm.cnt}}</view>
								<view class="icon-cart"></view>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>

		<view wx:if="{{!query}}" class="scroll-list">
			<!-- 左边分类 -->
			<scroll-view class="left" scroll-y scroll-top="{{scrollTops}}">
				<view class="mask">
					<block wx:for="{{cateList}}" wx:key="index">
						<view class="title {{scrollLeftCur==index?'cur':''}} {{scrollLeftCur==(index-1)&&'next'}} {{scrollLeftCur==(index+1)&&'pre'}} " bindtap="bindSelectTap" id="{{index}}">{{item.name}}</view>
					</block>

				</view>
				<view style="height: 200rpx;"></view>
			</scroll-view>

			<!-- 右边列表 -->
			<scroll-view class="right" scroll-y scroll-with-animation scroll-into-view="scroll-{{scrollRightCur}}" bindscroll="bindScroll">
				<view wx:for="{{cateList}}" class="item" id="scroll-{{index}}" wx:key="index">
					<view class="tt">
						<view class="icon-left"></view>{{item.name}}
					</view>
					<view wx:if="{{item.list.length==0}}" class="text-s text-grey padding">暂无餐品</view>
					<block wx:for="{{item.list}}" wx:for-item="itm" wx:for-index="idx" wx:key="idx">
						<view class="itm" bind:tap="url" data-url="../detail/goods_detail?id={{itm.id}}">
							<view class="img">
								<!--<view class="floor bg-brown light">{{itm.floor}}</view>-->
								<image mode="aspectFill" src="{{itm.pic}}" class="loading" lazy-load="true"></image>
							</view>
							<view class="detail">
								<view class="line1">{{itm.name}}</view>
								<view class="line2">{{itm.cate}}</view>
								<view class="line2 text-red">{{tools.money(itm.price)}}<text class="padding-left-xxs padding-right-xxs">/</text><text class="text-xs text-grey">{{itm.size}}</text></view>
								<view class="add" catch:tap="bindAddCartTap" data-id="{{itm.id}}">
									<view class="inner">
										<view class="num" wx:if="{{itm.cnt}}">{{itm.cnt}}</view>
										<view class="icon-cart"></view>
									</view>
								</view>
							</view>
						</view>
					</block>
				</view>
				<view style="height: 200rpx;"></view>
			</scroll-view>
		</view>
	</view>



	<view class="cart bg-red light" bind:tap="url" data-type="relaunch" data-url="../cart/goods_cart">
		<view class="num">{{cartList.total||0}}</view>
		<view class="icon-cart"></view>
	</view>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{skin,curMenu:'order_all',returnHome}}" />
	</block>

</block>